# Evently

./: .editorconfig  .gitignore  Directory.Build.props  Evently.sln
Src/Applications/Evently.Application/: Evently.Application.csproj  Evently.Application.http  Program.cs  Startup.cs  appsettings.Development.json
Src/Applications/Evently.Application/Models/: WeatherForecast.cs
Src/Applications/Evently.Application/Properties/: launchSettings.json
Src/Commons/Evently.Commons.Events.Application/: Class1.cs  Evently.Commons.Application.csproj
Src/Commons/Evently.Commons.Events.Application/Contracts/: IRepository.cs  IUnitOfWork.cs
Src/Commons/Evently.Commons.Events.Application/Contracts/Messaging/Command/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs
Src/Commons/Evently.Commons.Events.Application/Contracts/Messaging/Query/: IQuery.cs  IQueryHandler.cs
Src/Commons/Evently.Commons.Events.Application/Extensions/: ApplyMigrationsExtension.cs
Src/Modules/Events/Evently.Modules.Events.Application/: Class1.cs  Evently.Modules.Events.Application.csproj  EventsModule.cs  Tags.cs
Src/Modules/Events/Evently.Modules.Events.Application/Category/Commands/Archive/: ArchiveCategoryCommand.cs  ArchiveCategoryCommandHandler.cs  ArchiveCategoryCommandValidator.cs
Src/Modules/Events/Evently.Modules.Events.Application/Category/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Src/Modules/Events/Evently.Modules.Events.Application/Category/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
Src/Modules/Events/Evently.Modules.Events.Application/Category/Models/: CategoryQueryResponse.cs  CategoryRecord.cs
Src/Modules/Events/Evently.Modules.Events.Application/Category/Queries/Get/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Src/Modules/Events/Evently.Modules.Events.Application/Category/Queries/List/: ListOfCategoriesQuery.cs  ListOfCategoriesQueryHandler.cs
Src/Modules/Events/Evently.Modules.Events.Application/Commands/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Src/Modules/Events/Evently.Modules.Events.Application/Contracts/: IDateTimeProvider.cs  IEventRepository.cs  IEventUnitOfWork.cs
Src/Modules/Events/Evently.Modules.Events.Application/Contracts/Repositories/: ICategoryRepository.cs  IEventRepository.cs  ITicketTypeRepository.cs
Src/Modules/Events/Evently.Modules.Events.Application/Database/: EventsDatabaseContext.cs  Schemas.cs
Src/Modules/Events/Evently.Modules.Events.Application/Database/Contexts/: EventsDatabaseContext.cs
Src/Modules/Events/Evently.Modules.Events.Application/Database/Migrations/: 20241030051739_InitialEventsContext.Designer.cs  20241030051739_InitialEventsContext.cs  EventsDatabaseContextModelSnapshot.cs
Src/Modules/Events/Evently.Modules.Events.Application/Event/Commands/Cancel/: CancelEventCommand.cs  CancelEventCommandHandler.cs
Src/Modules/Events/Evently.Modules.Events.Application/Event/Commands/Create/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Src/Modules/Events/Evently.Modules.Events.Application/Event/Commands/Publish/: PublishEventCommand.cs  PublishEventCommandHandler.cs
Src/Modules/Events/Evently.Modules.Events.Application/Event/Commands/Reschedule/: RescheduleEventCommand.cs  RescheduleEventCommandHandler.cs  RescheduleEventCommandValidator.cs
Src/Modules/Events/Evently.Modules.Events.Application/Event/Models/: EventQueryResponse.cs  EventRecord.cs
Src/Modules/Events/Evently.Modules.Events.Application/Event/Queries/Get/: GetEventQuery.cs  GetEventQueryHandler.cs  GetEventQueryResponse.cs
Src/Modules/Events/Evently.Modules.Events.Application/Event/Queries/List/: ListOfEventsQuery.cs  ListOfEventsQueryHandler.cs
Src/Modules/Events/Evently.Modules.Events.Application/Events/Endpoints/: EventRecord.cs
Src/Modules/Events/Evently.Modules.Events.Application/Events/Endpoints/Create/: CreateEvent.cs  CreateEventRequest.cs
Src/Modules/Events/Evently.Modules.Events.Application/Events/Endpoints/Get/: GetEvent.cs  GetEventResponse.cs
Src/Modules/Events/Evently.Modules.Events.Application/Events/Entities/: Event.cs  EventStatus.cs
Src/Modules/Events/Evently.Modules.Events.Application/Models/: EventRecord.cs
Src/Modules/Events/Evently.Modules.Events.Application/Queries/: GetEventQuery.cs  GetEventQueryHandler.cs  GetEventQueryResponse.cs
Src/Modules/Events/Evently.Modules.Events.Application/TicketType/Models/: TicketTypeQueryResponse.cs  TicketTypeRecord.cs
Src/Modules/Events/Evently.Modules.Events.Infrastructure/: Class1.cs  Evently.Modules.Events.Infrastructure.csproj  EventsModuleStartup.cs
Src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/: Schemas.cs
Src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/Contexts/: EventsDatabaseContext.cs
Src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20241030051739_InitialEventsContext.Designer.cs  20241030051739_InitialEventsContext.cs  EventsDatabaseContextModelSnapshot.cs
Src/Modules/Events/Evently.Modules.Events.Infrastructure/Implementations/: DateTimeProvider.cs  EventRepository.cs  EventUnitOfWork.cs
Src/Modules/Events/Evently.Modules.Events.Infrastructure/Implementations/Repositories/: CategoryRepository.cs  EventRepository.cs  TicketTypeRepository.cs
Src/Modules/Events/Evently.Modules.Events.Presentation/: Class1.cs  Evently.Modules.Events.Presentation.csproj  Routes.cs  Startup.cs  Tags.cs  TicketTypeRoutes.cs
Src/Modules/Events/Evently.Modules.Events.Presentation/Endpoints/Category/: CategoryEndpoints.cs
Src/Modules/Events/Evently.Modules.Events.Presentation/Endpoints/Create/: CreateEvent.cs  CreateEventRequest.cs
Src/Modules/Events/Evently.Modules.Events.Presentation/Endpoints/Event/: EventEndpoints.cs
Src/Modules/Events/Evently.Modules.Events.Presentation/Endpoints/Get/: GetEvent.cs
Src/Modules/Events/Evently.Modules.Events.Presentation/Endpoints/TicketType/: TicketTypeMapEndpoints.cs
(+77 files in other folders)
