<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.35" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\Commons\Evently.Commons.Events.Application\Evently.Commons.Application.csproj" />
	</ItemGroup>
</Project>
