<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\Commons\Evently.Commons.Events.Application\Evently.Commons.Application.csproj" />
	  <ProjectReference Include="..\..\..\Commons\Evently.Commons.Events.Domain\Evently.Commons.Domain.csproj" />
	  <ProjectReference Include="..\Evently.Modules.Events.Domain\Evently.Modules.Events.Domain.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Category\Commands\" />
	  <Folder Include="Category\Models\" />
	  <Folder Include="Category\Queries\" />
	</ItemGroup>
</Project>
