<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\Commons\Evently.Commons.Events.Presentation\Evently.Commons.Presentation.csproj" />
		<ProjectReference Include="..\Evently.Modules.Events.Application\Evently.Modules.Events.Application.csproj" />
	</ItemGroup>
</Project>
