<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup> -->

	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Modules\Events\Evently.Modules.Events.Application\Evently.Modules.Events.Application.csproj" />
	</ItemGroup>

</Project>
